<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Puzzler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuzzleBackground" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="PuzzleImageFillType" Type="Puzzler.Models.BackgroundFillType" Scope="User">
      <Value Profile="(Default)">BlurredFill</Value>
    </Setting>
    <Setting Name="PieceHorizontalCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PieceVerticalCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>